/*
 * Copyright (c) 2016, prpl Foundation
 * 
 * Permission to use, copy, modify, and/or distribute this software for any purpose with or without 
 * fee is hereby granted, provided that the above copyright notice and this permission notice appear 
 * in all copies.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE 
 * FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, 
 * ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 * 
 * This code was written by Carlos Moratelli at Embedded System Group (GSE) at PUCRS/Brazil.
 * 
 */
 
/* 
 * This is the configuration sample for the dhrystone benchmark. 
 * 
 * For generante a system configuration with different number of VMs:
 * - Uncoment the configuration bellow for the number of VMs desired. 
 * - Go to the prpl-hypervisor/bare-metal-apps/apps folder and copy the original dhyrstone app. Example:
 * 	cp -R dhrystone/ dhrystone2
 * 	cp -R dhrystone/ dhrystone3
 * 	cp -R dhrystone/ dhrystone4
 * 
 *
 * To compile this example, modify the variable CFG_FILE on the 
 * Makefile to point to this file. 
 *
 */


/* General system configuration */
system = {
    debug =  [ "WARNINGS", "INFOS", "ERRORS"];
    uart_speed = 115200;
    scheduler_quantum_ms = 10;
    guest_quantum_ms = 1;
}; 
    

/* Virtual Machines Configuration */
virtual_machines = (
    { 
        app_name = "dhrystone";
        os_type = "BARE_METAL";
        RAM_size_bytes = "MEM_SIZE_64KB";
        flash_size_bytes = "MEM_SIZE_64KB";
	device_mapping = [ "UART2"];
    }
#Uncomment the following virtual machine groups to configure the system for 2, 3 or 4 VMs.
#    ,
#    { 
#	    app_name = "dhrystone2";
#	    os_type = "BARE_METAL";
#	    RAM_size_bytes = "MEM_SIZE_64KB";
#	    flash_size_bytes = "MEM_SIZE_64KB";
#	    device_mapping = [ "UART2"];
#   }
#   ,
#    { 
#	    app_name = "dhrystone3";
#	    os_type = "BARE_METAL";
#	    RAM_size_bytes = "MEM_SIZE_64KB";
#	    flash_size_bytes = "MEM_SIZE_64KB";
#	    device_mapping = [ "UART2"];
#   }
#   ,
#   { 
#	   app_name = "dhrystone4";
#	   os_type = "BARE_METAL";
#	   RAM_size_bytes = "MEM_SIZE_64KB";
#	   flash_size_bytes = "MEM_SIZE_64KB";
#	   device_mapping = [ "UART2"];
#   }   
);

